server.port=8080
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://139.59.95.89:3306/inkmate?useSSL=false
spring.datasource.username=inkmate
spring.datasource.password=Mumy@1374
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
